# bigquery-sample

./: .gitignore  README.md  pom.xml
task1/: pom.xml
task1/src/main/java/com/romanvoloboev/: App.java  AppOptions.java
task2/: pom.xml
task2/src/main/java/com/romanvoloboev/: App.java  AppOptions.java
task2/src/test/java/com/romanvoloboev/: AppTest.java
task2/src/test/resources/: test.json
